APP_ID="NGZNlpeBxlWZpTUjn5wQEUwKxHvvL_eRjVRVPIxxKKBm38JdtN1gTrMLBzxQZIXXPiynjLOfByVeZleV8RaB0g=="
DB_HOST="127.0.0.1"
DB_NAME="penggerak_test"
DB_PASSWORD=""
DB_PORT=5432
DB_SSLMODE="disable"
DB_USERNAME="root"
JWT_SECRET=""
JWT_REFRESH_SECRET=""
LOG_LEVEL=6
WEB_PORT=8000
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0