APP_ID=
DB_HOST="127.0.0.1"
DB_NAME=""
DB_PASSWORD=""
DB_PORT=5432
DB_SSLMODE="disable"
DB_USERNAME=""
JWT_SECRET=""
JWT_REFRESH_SECRET=""
LOG_LEVEL=6
WEB_PORT=8000
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0