APP_ID="NGZNlpeBxlWZpTUjn5wQEUwKxHvvL_eRjVRVPIxxKKBm38JdtN1gTrMLBzxQZIXXPiynjLOfByVeZleV8RaB0g=="
DB_HOST="127.0.0.1"
DB_NAME="penggerak_test"
DB_PASSWORD=""
DB_POOL_IDLE=10
DB_POOL_LIFETIME=3600
DB_POOL_MAX=100
DB_PORT=5432
DB_SSLMODE="disable"
DB_USERNAME="root"
JWT_SECRET=""
LOG_LEVEL=6
WEB_PORT=3000
